<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EmailActivity"
    android:orientation="vertical"
    android:background="@drawable/gardient">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1800 123 1890"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginTop="210dp"/>
    <TextView
        android:id="@+id/textView44"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1800 300 2019"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>
</LinearLayout>